<!html>
<!DOCTYPE html>
<!DOCTYPE html>
<html ng-app="portfolioApp">
<head>
	<title>Trip Planning | Project Notes</title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:500, 400, 300, 300italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script src="../portfolio.js"></script>
</head>
<body ng-controller="portfolioCtrl">

<div ng-include="'../header.tpl.html'"></div>

<div class="container notes">
	<h2>Trip Planning | <small>Project Notes</small></h2>
	<h3><small>UW  | DESIGN 383: Foundations of Interaction Design | July 2014 - Aug 2014</small></h3>

	<div class="tags">
		<ul>
			<li>UX / UI</li>
		</ul>
	</div>

	<div class="well">
		<h3>Description</h3>
		<p>
			I collaborated with 2 other people to come up with ideas of what the future of trip planning could be. The goal of this project, was to expose us the design process. We researched, sketched, create storyboards, wireframes, and high fidelity screens. We gave weekly presentations to test our ideas and evaluate our project along the way. In the end we created a slide deck presentation for an in-person presentation to show our design process.
		</p>

		<p>
			<img src="what.png" alt="What is the future of Trip Planning">
		</p>

		<h4></h4>
		<p></p>
	</div>

	<div class="well">
		<div class="row">
			<div class="col-sm-6">
				<h3>Process</h3>
				<ol>
					<li>1. Research</li>
					<li>2. Idea Sketching</li>
					<li>3. Storyboards</li>
					<li>4. Wireframes</li>
					<li>5. High Fidelity Screens</li>
					<li>6. Presentation</li>
				</ol>
			</div>
			<div class="col-sm-6">
				<h3>Tools Used</h3>
				<ul>
					<li>Paper/Pen/Pencil</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Photoshop</li>
					<li>Adobe In Design</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="well">
		<h3>Research</h3>
		<p>We researched existing services provided by Metro Seattle, existing public transportation apps for a competitive analysis, and survey reports about riders to learn about future users.</p>
		<p><img src="research.png" alt="research"></p>
	</div>

	<div class="well">
		<h3>Idea Sketching</h3>
		<p>
			As an exercise in class, we drew several ideas based on our research of what the future of trip planning could be. From this, we picked 3 ideas which could be combined into 1 trip planning application:			
			
			<ol>
				<li>1. The ability to find the best route from A to B given 3 factors: traffic, occupancy, and social (like friends).</li>
				<li>
					2. Using visual first person images to help people travel.
				</li>
				<li>
					3. The ability to able for riders to communicate with bus drivers to tell them to wait for them.
				</li>
			</ol>
		</p>
		<p><img src="idea.png" alt="idea sketching"></p>
	</div>

	<div class="well">
		<h3>Storyboards</h3>
		<p>
			We took our ideas, and thought of scenarios of how people would use our application.
		</p>
		<p><img src="storyboard.png" alt="storyboards"></p>
	</div>

	<div class="well">
		<h3>Wireframes</h3>
		<p>
			Next we designed what information would be communicated with users, and what features would be needed by users on our trip planning application.
		</p>
		<p><img src="wireframe.png" alt="wireframes"></p>
	</div>

	<div class="well">
		<h3>High Fidelity Screens</h3>
		<p>
			After our wireframes, we created high-fidelity screens to showcase the visual design of the application.
		</p>
		<p><img src="hifiscreens.png" alt="high fidelity screens"></p>
	</div>

	<div class="well">
		<h3>Presentation</h3>
		<p>
			(Click the image to download the Presentation)
		</p>
		<p>
			<a href="TripPlanning.pdf"><img src="tripplanningcover.png" alt="Trip Planning Presentation"></a>
		</p>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>