<!DOCTYPE html>
<html>
<!-- BEGIN head -->
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lily's Roomi's Boutique Shop Page">
        <meta name="author" content="alissa, jerissa, lily, jenny">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="img/small-logo.png">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

        <!-- Site Title -->
        <title>Lily's Roomi's Boutique</title>
        <link rel='stylesheet' href="css/styles.css">
    </head>

    <body class="home page page-id-38 page-template page-template-template-home-php mp6 chrome">
        <div class="header-wrap clearfix">
            <header id="header" class="clearfix">
                <div class="logo">
                    <h1><a href="index.html">Lily's Roomi Boutique</a></h1>
                </div>
                
                <!-- BEGIN .nav -->      
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="shop.html">Shop</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul> 
                    </div><!-- /.navbar-collapse -->
                </nav>  
            </header>            
        </div>

         <div class="fullwidth" style="background: url(img/shoppaper.jpg) no-repeat center center; min-height: 90px; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; display: inline-block;"><h1 class="section">SHOP</h1>
         </div>
        <div class="container">
            <!-- sorting UI -->
            <div class="row">
                <div class="sort-ui">
                    <span class="sort-label"></span>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default" data-sortby="all">All</button>
                        <button type="button" class="btn btn-default" data-sortby="dress">Dresses</button>
                        <button type="button" class="btn btn-default" data-sortby="shirt">Shirts</button>
                        <button type="button" class="btn btn-default" data-sortby="sweater">Sweaters</button>
                        <button type="button" class="btn btn-default" data-sortby="jeans">Jeans</button>
                        <button type="button" class="btn btn-default" data-sortby="jacket">Jackets</button>
                        <button type="button" class="btn btn-default" data-sortby="shoes">Shoes</button>
                        <button type="button" class="btn btn-default" data-sortby="accessory">Accessories</button>
                    </div>
                </div>
            </div>

            <div class="row"> <!-- two column layout -->
                <!-- container for the generated clothes entries -->
                <div class="col-md-7 items-col"> <!-- menu -->
                    <div class="items">
                        <div class="shop"></div>
                        <!-- template card for each entry this will not be displayed, only used by code -->
                        <div class="template">
                            <div class="item-card">
                                <h2 class="title"></h2>
                                <img class="pic" src="" alt=""/>
                                <div class="details">
                                  <!-- <h3 class="type"></h2> -->
                                    <h3 class="price"></h3>
                                    <p class="description"></p>
                                </div>
                                <div class="sizes">
                                    <button type="button" class="btn btn-default add-to-cart" data-size="Small" data-sizeLetter="S">S</button>
                                    <button type="button" class="btn btn-default add-to-cart" data-size="Medium" data-sizeLetter="M">M</button>
                                    <button type="button" class="btn btn-default add-to-cart" data-size="Large" data-sizeLetter="L">L</button>
                                </div>
                            </div>  <!-- item card-->
                        </div> <!-- template -->
                    </div> <!-- items-->
                </div> <!--col-md-7 --> 
                <!-- Shopping Cart -->
                <div class="col-md-5 cart-styles">  <!-- cart -->
                    <div class="cart">
                        <h1>Shopping Cart</h1>
                        <div><button type="button" class="btn btn-danger empty-cart-btn"><span class="glyphicon glyphicon-remove"></span> Empty Cart</button></div>
                        <!-- Shopping Cart Template -->
                        <div class="cart-item-container">
                            <div class="cart-item-template">
                                <div class="row">
                                    <div class="col-xs-7">
                                        <button type="button" class="btn btn-default btn-xs cart-item-remove-item remove-item"><span class="glyphicon glyphicon-remove "></span></button>
                                        <span class="name"></span>
                                    </div>
                                    <div class="col-xs-1"><span class="sizeLetter"></span></div>
                                    <div class="col-xs-4">$<span class="price"></span></div>
                                </div>
                                
                                
                            </div>
                        </div> <!-- Shopping Cart Template -->
                        
                    </div>
                    <!-- Shopping Cart Checkout -->
                    <div class="cart-checkout">
                        <div class="row">
                            <div class="col-xs-8">Subtotal:</div>
                            <div class="col-xs-4">$<span class="subtotal-price"></span></div>  
                        </div>
                        <div class="row">
                            <div class="col-xs-8">Sales Tax @ 9.5%:</div>
                            <div class="col-xs-4">$<span class="total-price-tax"></span></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-8">Total:</div>
                            <div class="col-xs-4">$<span class="total-price"></span></div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-success check-out-btn">Check Out</button>
                        </div>
                    </div> <!-- Shopping Cart Checkout -->

                    <!-- Paypal Form -->
                    <form class="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                        <input type="hidden" name="cmd" value="_cart">
                        <input type="hidden" name="upload" value="1">
                        <input type="hidden" name="business" value="jerissalumansoc@gmail.com">
                        <span class="paypal-item-container">
                            <span class="paypal-item-template">
                                <input type="hidden" id="item-name" name="item_name_" value="">
                                <input type="hidden" id="amount" name="amount_" value="">
                            </span>
                        </span>
                    </form> <!-- Paypal Form -->
                </div> <!-- end of col-md-4 -->
            </div> <!-- end of row --> 
        </div> <!-- .container -->

        <footer id="footer" class="clearfix"> 
            <div class="footer-inner">
                <div class="footer-left"><p>© Lily's Roomi Boutique<br/>All Rights Reserved</p></div>
                <div class="footer-right"><p class="right">P: 206 889 5567<br/>5567 N 45th St. Seattle WA 98015</p></div>
            </div>
        </footer>

        <!-- hot links to Bootstrap JavaScript and jQuery (required by Bootstrap) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/populateShop.js"></script>
        <script src="js/built-shop.js"></script>
        <script src="js/cartSupport.js"></script>
    </body>
</html>
