<!html>
<!DOCTYPE html>
<html ng-app="portfolioApp">
<head>
	<title>Optum | Experience Notes</title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:500, 400, 300, 300italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
	<script src="../portfolio.js"></script>
</head>
<body ng-controller="portfolioCtrl">

<div ng-include="'../header.tpl.html'"></div>

<div class="container notes">
	<h2>Optum | <small>Experience Notes</small></h2>
	<h3><small>Application Developer II | Bothell, WA | Sept 2015 - June 2017</small></h3>
	<div class="tags">
		<ul>
			<li>Web Development</li>
		</ul>
	</div>

	<div class="well">
		<h3>Description</h3>
		<p><a href="https://www.optum.com/">Optum</a> is a health services and innovation company to help people live healthier lives and to help make the health system work better for everyone.</p>
		<p>At Optum, the UI Dev team was split into specializations: HTML/CSS devs and JS Devs. As a JS Dev, I took complete ownership of the JavaScript code base and drove feature development of the project.

			<ol>
				<li>- Coached and mentored less experienced developers to learn AngularJS 1.X and resolve UI issues.</li>
				<li>- Delivered high quality applications that exceeded user expectations to production.</li>
				<li>- Collaborated with product, business, UI/UX, QA, and other developers under Agile processes.</li>
				<li>- Analyzed business requirements and functional designs to lead code design and development.</li>
				<li>- Ensured company coding standards through code scans, code reviews, and unit tests.</li>
			</ol>
		</p>
	</div>

	<div class="well">
		<h3>Tools Used</h3>

		<div class="row">
			<div class="col-sm-6">
				<ul>
					<li>HTML5, CSS, SASS, Angular Material</li>
					<li>Javascript, <a href="https://angularjs.org/">Angular JS 1.X</a>, <a href="https://jquery.com/">JQuery</a>, </li>
					<li>API Integration</li>
					<li>Karma Test Runner</li>
					<li>Jasmine</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul>
					<li>D3</li>
					<li>Gulp</li>					
					<li>AEM/CQ</li>
					<li>Jenkins</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="well">
		<h3>Job Responsiblities</h3>
		<p>
			<ol>
				<li>- Analyze user needs to determine technical requirements</li>
				<li>- Collaborate with business leaders, stakeholders and development teams in prioritizing stories and building requirements for successful delivery</li> 
				<li>- Design and develop web-based applications in multiple authoring and scripting languages with an emphasis on the Customer Experience</li> 
				<li>- Work side-by-side with User Experience designers, leveraging multimedia content creation applications and digital media to continuously strive for the best Customer Experience</li> 
				<li>- Provide expert-level knowledge to business partners in writing, designing and improving content of web and mobile applications</li> 
				<li>- Design, build, or maintain web sites, using authoring or scripting languages, content creation tools, management tools and digital media</li> 
				<li>- Perform or direct web site updates</li> 
				<li>- Write, design, or edit web page content, or direct others producing content</li> 
				<li>- Develop quickly and with high quality via Sprints under the Scrum methodology</li> 
				<li>- Iteratively improve applications through various channels, including deployments and user-interface improvements</li> 
				<li>- Own your role and development, conducting deep dives into potential issues with an eye for identifying, solving and correcting problems to limit Customer impact</li> 
				<li>- Insist on a high standard of development in production releases</li> 
				<li>- Evaluate code to ensure that it is valid, is properly structured, meets industry standards and is compatible with browsers, devices or operating systems</li> 
				<li>- Review code and provide positive feedback with suggestions on how to improve performance, quality and delivery within the organizational standards and best practices, including innovation on new technology and industry standards as they pertain to multi-browser/device development</li> 
				<li>- Confer with management or development teams to prioritize needs, resolve conflicts, develop content criteria and/or choose solutions</li> 
				<li>- Identify and correct problems uncovered by testing or customer feedback</li>
			</ol>
		</p>
	</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>